{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red197\green99\blue0;\red255\green128\blue0;\red197\green99\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77430\c38715\c0;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c77430\c38715\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12360\viewh8540\viewkind0
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 Function keys\cf3 \
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0
\cf3 \
\cf4 T
\b0 \cf0 	Time function. Sets the current value to the current time\

\b \cf2 D
\b0 \cf0 	Date function. Sets the current value to the current date\

\b \cf2 C
\b0 \cf0 	Clear function\cf3 \
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u8644 
\f0\b0 \cf5 \expnd0\expndtw0\kerning0
	Exchange function, switches the position of two numbers \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0

\b \cf2 DW
\b0 \cf0 	\cf5 \expnd0\expndtw0\kerning0
To find a specific day of the week, enter the desired date and press DW\
	Press 
\b \cf2 \kerning1\expnd0\expndtw0 =
\b0 \cf5 \expnd0\expndtw0\kerning0
 to convert to a number between 1 and 7, corresponding to Monday through Sunday\

\f2\b \cf2 \kerning1\expnd0\expndtw0 \uc0\u9652 
\f0 M
\b0 \cf5 \expnd0\expndtw0\kerning0
	Store memory; used to store numbers, times, and dates \

\b \cf2 \kerning1\expnd0\expndtw0 M
\b0 \cf5 \expnd0\expndtw0\kerning0
	Recall memory\

\b \cf2 \kerning1\expnd0\expndtw0 T
\f2 \uc0\u9656 
\f0\b0 \cf5 \expnd0\expndtw0\kerning0
	Converts hours, minutes, seconds to decimal hours \

\f2\b \cf2 \kerning1\expnd0\expndtw0 \uc0\u9656 
\f0 T
\b0 \cf5 \expnd0\expndtw0\kerning0
	Converts decimal hours to hours , minutes, seconds \

\b \cf2 \kerning1\expnd0\expndtw0 am
\b0 \cf5 \expnd0\expndtw0\kerning0
	Converts an elapsed time to time of day; toggles am/pm in 12-hour mode\
}