{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7140\viewh8540\viewkind0
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0

\f0\fs24 \cf2 T\cf0 	Time function. Sets the current value to the current time\
\cf2 D\cf0 	Date function. Sets the current value to the current date\
\cf2 C\cf0 	Clear function\
\cf2 \
+, -, \'d7, \'f7\cf0 	Arithmetic functions\
\cf2 :\cf0 	Colon, separates time fields\
\cf2 .\cf0 	Decimal point; also separates seconds from hundredths of seconds\
\cf2 \uc0\u8260 \cf0 	Separates date fields\
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'b1\cf3 	Changes the sign of displayed number 
\f1 \
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0

\f2 \cf2 \uc0\u8644 
\f0 \cf3 	Exchange function, switches the position of two numbers 
\f1 \
\pard\tx1042\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1060\fi-1061\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\cf2 DW\cf0 	\cf3 \expnd0\expndtw0\kerning0
To find a specific day of the week, enter the desired date and press DW.\
	Press = to convert to a number between 1 and 7, corresponding to Monday through Sunday. \

\f3 \cf2 \uc0\u9652 
\f0 M\cf3 	Store memory; used to store numbers, times, and dates \
\cf2 M\cf3 	Recall memory.\
\cf2 T
\f3 \uc0\u9656 
\f1 \cf3 	
\f0 Converts hours, minutes, seconds to decimal hours 
\f1 \

\f3 \cf2 \uc0\u9656 
\f0 T
\f1 \cf3 	
\f0 Converts decimal hours to hours , minutes, seconds 
\f1 \

\f0 \cf2 am
\f1 \cf3 	
\f0 Converts an elapsed time to time of day; toggles am/pm in 12-hour mode
\f1 \
}