<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSEG14 Classic Mini-Bold Italic Mac.ttf">
            <string>DSEG14ClassicMini-BoldItali</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keypad Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeypadController" customModule="hp01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-ng-aby" userLabel="Calculator">
                                <rect key="frame" x="20" y="25" width="374" height="434.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-5S-EuX" userLabel="DisplayBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-0h-xhL" userLabel="Display View">
                                                <rect key="frame" x="15" y="10" width="339" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalCompressionResistancePriority="250" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-l4-M5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171.5" id="Xtu-bm-CYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DSEG14ClassicMini-BoldItali" family="DSEG14 Classic Mini" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.05241989834" blue="0.119625158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-uv-o1Q" userLabel="AMPM">
                                                        <rect key="frame" x="292.66666666666674" y="0.0" width="16.333333333333314" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-Ij-6aH">
                                                                <rect key="frame" x="2" y="4" width="14.333333333333314" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-Fi-F1u">
                                                                <rect key="frame" x="2" y="13" width="14.333333333333314" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="1" green="0.05241989834" blue="0.119625158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ygR-Fi-F1u" firstAttribute="top" secondItem="Qzq-Ij-6aH" secondAttribute="bottom" constant="-2" id="LOm-Te-ogU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qzq-Ij-6aH" secondAttribute="trailing" id="MUs-hg-d3l"/>
                                                            <constraint firstItem="ygR-Fi-F1u" firstAttribute="leading" secondItem="Qzq-Ij-6aH" secondAttribute="leading" id="czg-A0-1Zf"/>
                                                            <constraint firstItem="Qzq-Ij-6aH" firstAttribute="leading" secondItem="xqc-uv-o1Q" secondAttribute="leading" constant="2" id="gRS-cf-VbV"/>
                                                            <constraint firstItem="Qzq-Ij-6aH" firstAttribute="top" secondItem="xqc-uv-o1Q" secondAttribute="top" constant="4" id="mhv-D3-KQb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ygR-Fi-F1u" secondAttribute="bottom" constant="4" id="o8T-Ax-wLO"/>
                                                            <constraint firstItem="ygR-Fi-F1u" firstAttribute="trailing" secondItem="Qzq-Ij-6aH" secondAttribute="trailing" id="yWK-EN-PYB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-ct-EG9" userLabel="Clock">
                                                        <rect key="frame" x="308" y="0.0" width="16" height="28"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="redclock" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-cC-f3g">
                                                                <rect key="frame" x="0.0" y="9" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="H3A-PP-Dj7"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Hcl-lo-327"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1nc-cC-f3g" secondAttribute="bottom" constant="3" id="Xr2-yn-eGV"/>
                                                            <constraint firstAttribute="trailing" secondItem="1nc-cC-f3g" secondAttribute="trailing" id="xDJ-V7-JOB"/>
                                                            <constraint firstAttribute="width" constant="16" id="xxu-06-J9B"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-NO-qT2">
                                                        <rect key="frame" x="323" y="0.0" width="16" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="LoW-ex-WsH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.05241989834" blue="0.119625158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SaM-NO-qT2" firstAttribute="top" secondItem="p1Q-0h-xhL" secondAttribute="top" id="5Wn-yc-cTi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Eej-DR-fHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SaM-NO-qT2" secondAttribute="trailing" id="SYI-Am-3hp"/>
                                                    <constraint firstItem="Rss-ct-EG9" firstAttribute="top" secondItem="p1Q-0h-xhL" secondAttribute="top" id="bmh-ax-5dK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rss-ct-EG9" secondAttribute="bottom" id="fxa-pX-fQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="5uB-l4-M5z" secondAttribute="bottom" id="r9H-rz-Cer"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p1Q-0h-xhL" firstAttribute="top" secondItem="l0J-5S-EuX" secondAttribute="top" constant="10" id="Kz5-td-xlQ"/>
                                            <constraint firstItem="p1Q-0h-xhL" firstAttribute="leading" secondItem="l0J-5S-EuX" secondAttribute="leading" constant="15" id="LZy-hY-nKG"/>
                                            <constraint firstAttribute="bottom" secondItem="p1Q-0h-xhL" secondAttribute="bottom" constant="20" symbolic="YES" id="Pwh-p4-Ntp"/>
                                            <constraint firstAttribute="trailing" secondItem="p1Q-0h-xhL" secondAttribute="trailing" constant="20" id="qpW-mw-eZB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-7H-47u" userLabel="Keypad View">
                                        <rect key="frame" x="20" y="68" width="338" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-sq-3gs">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-UI-Rru">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pbJ-UI-Rru" secondAttribute="height" multiplier="1:1" id="OU6-LY-RoZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="pXH-mz-0uK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-Qg-R9d">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="66.999999999999972" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="OuV-8M-ZuX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-mf-C76">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="FuZ-CQ-wff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-7J-v64">
                                                        <rect key="frame" x="203.33333333333331" y="0.0" width="66.999999999999943" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="DPf-2n-mLH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-D2-YX8">
                                                        <rect key="frame" x="271.33333333333326" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title=":">
                                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colonTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="kLv-dj-0Fy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-pG-1CV">
                                                <rect key="frame" x="0.0" y="68" width="338" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-Ge-Obq">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U0n-Ge-Obq" secondAttribute="height" multiplier="1:1" id="z7V-5I-k5b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="ELh-b3-xWh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-7J-uIU">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="66.999999999999972" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="sBs-8s-uaH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-5B-z0c">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="WAf-Ml-fKk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-9p-UCn">
                                                        <rect key="frame" x="203.33333333333331" y="0.0" width="66.999999999999943" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="yrd-4m-KEU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-Sr-1tC">
                                                        <rect key="frame" x="271.33333333333326" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="percentTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="2fI-Mu-EAE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-Ye-kin">
                                                <rect key="frame" x="0.0" y="136" width="338" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-qB-4VA">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rBC-qB-4VA" secondAttribute="height" multiplier="1:1" id="Tv9-6B-vSv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="0Qb-G5-R6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-xP-Ce0">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="66.999999999999972" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="yZv-hz-Trl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-qL-CEF">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="CWG-s6-AhY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-oF-veE">
                                                        <rect key="frame" x="203.33333333333331" y="0.0" width="66.999999999999943" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button3Tapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="8pR-3E-719"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-j6-M2h">
                                                        <rect key="frame" x="271.33333333333326" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-OR-RjQ">
                                                <rect key="frame" x="0.0" y="204" width="338" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nR-vF-WC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8nR-vF-WC4" secondAttribute="height" multiplier="1:1" id="QFk-bx-8KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="hiY-wl-ocR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-4g-ZCa">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="66.999999999999972" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="subtractTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="ciK-By-kAM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80O-Rc-Swg">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplyTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="GRL-Bj-AzG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-Q7-jme">
                                                        <rect key="frame" x="203.33333333333331" y="0.0" width="66.999999999999943" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divideTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="tAx-Qq-jtZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-Lg-qux">
                                                        <rect key="frame" x="271.33333333333326" y="0.0" width="66.666666666666686" height="67"/>
                                                        <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="KVk-TC-UQn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M58-Lt-w2S" userLabel="Commands">
                                        <rect key="frame" x="20" y="347" width="338" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-Rg-gF2">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bmo-Rg-gF2" secondAttribute="height" multiplier="1:1" id="cU5-3t-jbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="DW">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dayOfWeekTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="LaE-Qs-VFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-PK-Zd8">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="66.999999999999972" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="am">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="amPMTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="d2B-Qh-BAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-f1-f0g">
                                                <rect key="frame" x="135.66666666666666" y="0.0" width="66.666666666666686" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="dateTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="8e4-fU-NRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-Nt-D3p">
                                                <rect key="frame" x="203.33333333333331" y="0.0" width="66.999999999999943" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="slashTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="Zkv-z5-p2V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-uI-mKQ">
                                                <rect key="frame" x="271.33333333333326" y="0.0" width="66.666666666666686" height="66.666666666666686"/>
                                                <color key="backgroundColor" red="0.21223958333333334" green="0.21223958333333334" blue="0.21223958333333334" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="timeTapped" destination="dkx-z0-nzr" eventType="touchUpInside" id="Igp-dW-nXC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IvT-7H-47u" firstAttribute="top" secondItem="l0J-5S-EuX" secondAttribute="bottom" constant="10" id="88G-uY-arD"/>
                                    <constraint firstItem="M58-Lt-w2S" firstAttribute="top" secondItem="IvT-7H-47u" secondAttribute="bottom" constant="8" symbolic="YES" id="9ay-fl-JQg"/>
                                    <constraint firstItem="IvT-7H-47u" firstAttribute="leading" secondItem="nNO-ng-aby" secondAttribute="leading" constant="20" id="PXG-FN-vxm"/>
                                    <constraint firstAttribute="trailing" secondItem="IvT-7H-47u" secondAttribute="trailing" constant="16" id="SLG-rj-wsc"/>
                                    <constraint firstItem="M58-Lt-w2S" firstAttribute="leading" secondItem="IvT-7H-47u" secondAttribute="leading" id="XLR-Ru-uyR"/>
                                    <constraint firstItem="l0J-5S-EuX" firstAttribute="leading" secondItem="nNO-ng-aby" secondAttribute="leading" id="fOZ-ry-7VG"/>
                                    <constraint firstAttribute="bottom" secondItem="M58-Lt-w2S" secondAttribute="bottom" constant="20" id="fi5-gM-uDi"/>
                                    <constraint firstAttribute="trailing" secondItem="l0J-5S-EuX" secondAttribute="trailing" id="hrw-P5-U2u"/>
                                    <constraint firstItem="M58-Lt-w2S" firstAttribute="trailing" secondItem="IvT-7H-47u" secondAttribute="trailing" id="ocf-vU-6Yn"/>
                                    <constraint firstItem="l0J-5S-EuX" firstAttribute="top" secondItem="nNO-ng-aby" secondAttribute="top" id="zbS-es-nUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1166720920138889" green="0.1166720920138889" blue="0.1166720920138889" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nNO-ng-aby" secondAttribute="trailing" id="EDh-18-T4f"/>
                            <constraint firstItem="nNO-ng-aby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="RiE-sB-lYr"/>
                            <constraint firstItem="nNO-ng-aby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u4D-Be-KsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amLabel" destination="Qzq-Ij-6aH" id="A73-5W-eWc"/>
                        <outlet property="ampmGroup" destination="xqc-uv-o1Q" id="a1d-z1-pUJ"/>
                        <outlet property="clockGroup" destination="Rss-ct-EG9" id="AUo-7e-hAC"/>
                        <outlet property="clockImage" destination="1nc-cC-f3g" id="0f4-fB-OHv"/>
                        <outlet property="dateSepButton" destination="My4-Nt-D3p" id="DQH-XH-ROi"/>
                        <outlet property="decimalButton" destination="U0n-Ge-Obq" id="t6Z-Ne-9Fv"/>
                        <outlet property="displayLabel" destination="5uB-l4-M5z" id="5sX-Pv-WzN"/>
                        <outlet property="operatorLabel" destination="SaM-NO-qT2" id="7u4-9V-44h"/>
                        <outlet property="percentButton" destination="m8D-Sr-1tC" id="UWH-8m-NpQ"/>
                        <outlet property="pmLabel" destination="ygR-Fi-F1u" id="2hg-6N-4Nq"/>
                        <outlet property="timeSepButton" destination="a7k-D2-YX8" id="t8n-Tz-2wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="redclock" width="8" height="8"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
