<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="hp01_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="20" alignment="right" id="9Md-qE-a5o" userLabel="DisplayGroup">
                            <items>
                                <label alignment="right" text="0" textAlignment="right" id="Hgh-ll-cAz">
                                    <color key="textColor" red="1" green="0.05241989834" blue="0.119625158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                </label>
                                <group height="17" alignment="right" verticalAlignment="center" layout="vertical" spacing="0.0" id="WvN-pk-7XC">
                                    <items>
                                        <label height="9" alignment="left" text="AM" id="u3r-ea-Zdm">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="7"/>
                                        </label>
                                        <label height="8" alignment="left" verticalAlignment="bottom" text="PM" id="KBK-LS-9hA">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="7"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="11" alignment="right" text="=" textAlignment="right" id="cNx-dj-pAN">
                                    <color key="textColor" red="1" green="0.05241989834" blue="0.119625158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="12" id="cTG-xL-ceB" userLabel="Keypad">
                            <items>
                                <group alignment="left" layout="vertical" id="dns-hk-msB" userLabel="NumberPad">
                                    <items>
                                        <group alignment="left" id="Rq9-i7-e9O" userLabel="Top">
                                            <items>
                                                <button width="28" height="21" alignment="left" title="C" id="OWy-cu-Wft">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="clearTapped" destination="AgC-eL-Hgc" id="q44-Hg-geI"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="7" id="S8b-Sk-IoA">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button7Tapped" destination="AgC-eL-Hgc" id="zjO-gG-HEG"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="8" id="JN3-3L-Inw">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button8Tapped" destination="AgC-eL-Hgc" id="EF3-X5-zrk"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="9" id="FNp-o0-ZnJ">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button9Tapped" destination="AgC-eL-Hgc" id="QxR-AF-5sx"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title=":" id="VRi-6x-mBm">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="colonTapped" destination="AgC-eL-Hgc" id="T85-BN-s5L"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" spacing="1"/>
                                        </group>
                                        <group alignment="left" id="TJi-Ip-ony" userLabel="Middle">
                                            <items>
                                                <button width="28" height="21" alignment="left" title="." id="aqw-B4-ruM">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="decimalTapped" destination="AgC-eL-Hgc" id="ts9-2x-q2B"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="4" id="cpK-6N-Lm1">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button4Tapped" destination="AgC-eL-Hgc" id="eaT-S8-5zX"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="5" id="hfy-fx-Giv">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button5Tapped" destination="AgC-eL-Hgc" id="f4H-tb-Hs5"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="6" id="Eq5-jo-h3Q">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button6Tapped" destination="AgC-eL-Hgc" id="5ov-y7-2kp"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="%" id="3mw-Lo-kyN">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="percentTapped" destination="AgC-eL-Hgc" id="b5W-K6-0Pi"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" spacing="1"/>
                                        </group>
                                        <group alignment="left" id="hfH-Ae-r7c" userLabel="Bottom">
                                            <items>
                                                <button width="28" height="21" alignment="left" title="0" id="Hg9-Rr-KAb">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button0tapped" destination="AgC-eL-Hgc" id="uh8-sx-Fgt"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="1" id="N2j-FN-R6Y">
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button1Tapped" destination="AgC-eL-Hgc" id="cF8-xk-Zru"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="2" id="N8v-Dk-77D">
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button2Tapped" destination="AgC-eL-Hgc" id="KSZ-VT-zPJ"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="3" id="aZO-tW-V3W">
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button3Tapped" destination="AgC-eL-Hgc" id="7O0-5e-7eD"/>
                                                    </connections>
                                                </button>
                                                <button width="28" height="21" alignment="left" title="±" id="pbQ-Mn-NUH">
                                                    <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                    <variation key="device=watch38mm" height="19" width="26">
                                                        <fontDescription key="font" type="system" pointSize="17"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="plusMinusTapped" destination="AgC-eL-Hgc" id="2pC-D8-NL7"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" spacing="1"/>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="left" verticalAlignment="bottom" id="3Xi-8Q-rxF" userLabel="Operations">
                                    <items>
                                        <button width="28" height="21" alignment="left" verticalAlignment="bottom" title="+" id="JVy-I1-plK">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" height="19" width="26">
                                                <fontDescription key="font" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <action selector="addTapped" destination="AgC-eL-Hgc" id="eXK-op-EQk"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="21" alignment="left" verticalAlignment="bottom" title="-" id="5Ef-uJ-Jbz">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" height="19" width="26">
                                                <fontDescription key="font" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <action selector="subtractTapped" destination="AgC-eL-Hgc" id="tLa-Tb-3vy"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="21" alignment="left" verticalAlignment="bottom" title="×" id="vwk-hu-rYq">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" height="19" width="26">
                                                <fontDescription key="font" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <action selector="multiplyTapped" destination="AgC-eL-Hgc" id="O9F-3Z-CYg"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="21" alignment="left" verticalAlignment="bottom" title="÷" id="F1g-br-ntV">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" height="19" width="26">
                                                <fontDescription key="font" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <action selector="divideTapped" destination="AgC-eL-Hgc" id="nll-UG-DOY"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="21" alignment="left" verticalAlignment="bottom" title="=" id="pcB-cO-XHu">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <variation key="device=watch38mm" height="19" width="26">
                                                <fontDescription key="font" type="system" pointSize="17"/>
                                            </variation>
                                            <connections>
                                                <action selector="answerTapped" destination="AgC-eL-Hgc" id="IvV-Yu-ssh"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" spacing="1"/>
                                </group>
                                <group alignment="left" verticalAlignment="bottom" id="WUb-ta-3T3" userLabel="Commands">
                                    <items>
                                        <button width="28" height="19" alignment="left" title="DW" id="JpB-O1-679">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                            <connections>
                                                <action selector="dayOfWeekTapped" destination="AgC-eL-Hgc" id="MTH-x0-bS1"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="19" alignment="left" title="am" id="4mZ-9M-rbC">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                            <connections>
                                                <action selector="amPMTapped" destination="AgC-eL-Hgc" id="hBz-mN-YuG"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="19" alignment="left" title="D" id="Qzu-Up-Ngx">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                            <variation key="device=watch38mm" width="26"/>
                                            <connections>
                                                <action selector="dateTapped" destination="AgC-eL-Hgc" id="EoD-J5-yfL"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="19" alignment="left" title="∥" id="kaT-ld-1Te">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                            <variation key="device=watch38mm" width="24"/>
                                            <connections>
                                                <action selector="slashTapped" destination="AgC-eL-Hgc" id="uP8-Pm-jDL"/>
                                            </connections>
                                        </button>
                                        <button width="28" height="19" alignment="left" title="T" id="nr7-xd-rcp">
                                            <accessibilityTraits key="accessibilityTraits" keyboardKey="YES"/>
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                            <variation key="device=watch38mm" width="26"/>
                                            <connections>
                                                <action selector="timeTapped" destination="AgC-eL-Hgc" id="HU0-Df-tKX"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" spacing="1"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amLabel" destination="u3r-ea-Zdm" id="UQb-ph-sb5"/>
                        <outlet property="ampmGroup" destination="WvN-pk-7XC" id="kGW-eh-Jlb"/>
                        <outlet property="displayLabel" destination="Hgh-ll-cAz" id="Yk5-wD-jQy"/>
                        <outlet property="operatorLabel" destination="cNx-dj-pAN" id="9OP-JE-SxP"/>
                        <outlet property="pmLabel" destination="KBK-LS-9hA" id="viK-EI-Mal"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="hp01_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
